<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ShoSignLibraryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sho.Pocket.Core\Sho.Pocket.Core.csproj" />
    <ProjectReference Include="..\Sho.Pocket.Data\Sho.Pocket.Data.csproj" />
  </ItemGroup>

</Project>
