# Pocket

./: .gitignore  Pocket.Api.sln  Pocket.Web.sln  Pocket.sln
Sho.Pocket.Application.UnitTests/: Sho.Pocket.Application.UnitTests.csproj
Sho.Pocket.Application.UnitTests/Assets/: AssetServiceTest.cs
Sho.Pocket.Application.UnitTests/ValueObjects/: MoneyValueObjectTest.cs
Sho.Pocket.Web/: Sho.Pocket.Web.csproj
Sho.Pocket.Web/Controllers/: ValuesController.cs
Sho.Pocket.Web/Properties/: launchSettings.json
server/Sho.Pocket.Api/: Program.cs  Sho.Pocket.Api.csproj  Startup.cs  appsettings.json
server/Sho.Pocket.Api/AdminControllers/: AuthAdminControllerBase.cs  ItemCategoryAdminController.cs
server/Sho.Pocket.Api/Configuration/: ApplicationServicesConfiguration.cs  BankIntegrationServicesConfiguration.cs  DataAccessServicesConfiguration.cs  ExchangeRateServicesConfiguration.cs  SwaggerServiceConfiguration.cs
server/Sho.Pocket.Api/Controllers/: AssetBankSyncController.cs  AssetsController.cs  AuthUserApiControllerBase.cs  AuthUserControllerBase.cs  BalancesController.cs  BalancesExportController.cs  BalancesImportController.cs  BalancesNoteController.cs  BalancesTotalController.cs  BankAccountController.cs  CurrenciesController.cs  DashboardController.cs  ExchangeRatesController.cs  InventoryController.cs  UserCurrenciesController.cs  UserDetailsController.cs  UsersController.cs
server/Sho.Pocket.Api/Middlewares/: PocketExceptionMiddleware.cs
server/Sho.Pocket.Api/Models/: AssetBankAccountAuthDataRequest.cs  AssetBankAccountCreateRequest.cs  AssetBankAccountUpdateRequest.cs  AssetBankSyncDataResponse.cs  BalanceNoteUpdateModel.cs  BankClientAuthDataRequest.cs  ResponseError.cs  UserCurrencyCreateModel.cs  UserDetailsModel.cs
server/Sho.Pocket.Api/Properties/: launchSettings.json
server/Sho.Pocket.Api/Validation/: ValidateModelStateAttribute.cs
server/Sho.Pocket.Application/: Sho.Pocket.Application.csproj
server/Sho.Pocket.Application/Assets/: AssetService.cs  IAssetService.cs
server/Sho.Pocket.Application/Balances/: BalanceExporter.cs  BalanceService.cs  BalancesTotalService.cs  CsvWriter.cs  IBalanceExporter.cs  IBalanceService.cs
server/Sho.Pocket.Application/BalancesTotal/: BalancesTotalService.cs  IBalancesTotalService.cs
server/Sho.Pocket.Application/Configuration/: ApplicationBuilderExtensions.cs  ApplicationServicesConfiguration.cs  ServiceCollectionExtensions.cs
server/Sho.Pocket.Application/Currencies/: CurrencyService.cs  ICurrencyService.cs
server/Sho.Pocket.Application/Exceptions/: BasePocketException.cs  UserHasNoAssetsException.cs
server/Sho.Pocket.Application/ExchangeRates/: ExchangeRateService.cs  IExchangeRateService.cs
server/Sho.Pocket.Application/Inventory/: InventoryService.cs
server/Sho.Pocket.Application/ItemCategories/: IItemCategoryService.cs  ItemCategoryService.cs
server/Sho.Pocket.Application/UserCurrencies/: IUserCurrencyService.cs  UserCurrencyService.cs
server/Sho.Pocket.Auth.IdentityServer/: ApplicationBuilderExtensions.cs  AuthDbConfiguration.cs  AuthDbInitializer.cs  ServiceCollectionExtensions.cs  Sho.Pocket.Auth.IdentityServer.csproj
server/Sho.Pocket.Auth.IdentityServer/Configuration/: ApplicationBuilderExtensions.cs  AuthDbInitializer.cs  IAuthDbInitializer.cs  ServiceCollectionExtensions.cs
server/Sho.Pocket.Auth.IdentityServer/DataAccess/: ApplicationAuthDataContext.cs
server/Sho.Pocket.Auth.IdentityServer/Migrations/: 20190419103638_InitialIdentity.Designer.cs  20190419103638_InitialIdentity.cs  ApplicationAuthDataContextModelSnapshot.cs
server/Sho.Pocket.Auth.IdentityServer/Models/: ApplicationUser.cs  LoginModel.cs  LoginResult.cs  UserCreateModel.cs  UserCreationResult.cs  UserViewModel.cs
server/Sho.Pocket.Auth.IdentityServer/Services/: AuthService.cs  IAuthService.cs  IJwtGenerator.cs  ILoginService.cs  IRegistrationService.cs  JwtConstants.cs  JwtGenerator.cs  JwtIssuerOptions.cs  LoginService.cs  RegistrationService.cs
server/Sho.Pocket.Auth.IdentityServer/Utils/: AuthPolicyConst.cs  JwtClaimIdentifiers.cs  RoleConst.cs
server/Sho.Pocket.BankIntegration/: BankIntegrationServiceResolver.cs  BankService.cs  MonobankAccountServiceAdapter.cs  PrivatbankAccountServiceAdapter.cs  Sho.Pocket.BankIntegration.csproj
server/Sho.Pocket.BankIntegration/Abstractions/: IBankIntegrationService.cs  IBankIntegrationServiceResolver.cs  IBankService.cs
server/Sho.Pocket.BankIntegration/Models/: AccountStatementRequestParams.cs  BankAccountsRequestParams.cs  BankModel.cs  ExternalAccountBalanceModel.cs  ExternalAccountTransactionModel.cs
server/Sho.Pocket.BankIntegration/Providers/: MonobankIntegrationService.cs  PrivatbankIntegrationService.cs
server/Sho.Pocket.DataAccess.Sql/: BaseRepository.cs  DapperDbInitializer.cs  DbConfiguration.cs  DbSettings.cs  Sho.Pocket.DataAccess.Dapper.csproj  Sho.Pocket.DataAccess.Sql.csproj
server/Sho.Pocket.DataAccess.Sql.Dapper/: DapperDbInitializer.cs  Sho.Pocket.DataAccess.Sql.Dapper.csproj  UnitOfWork.cs
server/Sho.Pocket.DataAccess.Sql.Dapper/Configuration/: ServiceCollectionExtensions.cs
server/Sho.Pocket.DataAccess.Sql.Dapper/Repositories/: AssetBankAccountRepository.cs  AssetRepository.cs  BalanceNoteRepository.cs  BalanceRepository.cs  BankAccountRepository.cs  BankRepository.cs  BaseRepository.cs  CurrencyRepository.cs  InventoryRepository.cs  (+2 more)
server/Sho.Pocket.DataAccess.Sql.EntityFramework/: EntityFrameworkDbInitializer.cs  PocketDbContext.cs  Sho.Pocket.DataAccess.Sql.EntityFramework.csproj  UnitOfWork.cs
server/Sho.Pocket.ExchangeRates/: ExchangeRateExternalService.cs  ExchangeRateProviderResolver.cs  Sho.Pocket.ExchangeRates.csproj
src/Sho.Pocket.BLL/: Sho.Pocket.BLL.csproj
src/Sho.Pocket.Data/: DbConfiguration.cs  DbHelper.cs  Sho.Pocket.Data.csproj
src/Sho.Pocket.DataAccess.Sql/: Sho.Pocket.DataAccess.Sql.csproj
src/Sho.Pocket.Web/: Program.cs  Sho.Pocket.Api.csproj  Startup.cs  appsettings.json
tests/Sho.Pocket.Api.IntegrationTests/: PocketFeatureBaseContext.cs  Sho.Pocket.Api.IntegrationTests.csproj  TestsConfiguration.cs
(+667 files in other folders)
