<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Sho.Pocket.BLL\Sho.Pocket.BLL.csproj" />
    <ProjectReference Include="..\src\Sho.Pocket.Core\Sho.Pocket.Core.csproj" />
  </ItemGroup>

</Project>
