<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sho.Pocket.BankIntegration.Monobank\Sho.BankIntegration.Monobank.csproj" />
    <ProjectReference Include="..\Sho.Pocket.BankIntegration.PrivatBank\Sho.BankIntegration.Privatbank.csproj" />
    <ProjectReference Include="..\Sho.Pocket.Core\Sho.Pocket.Core.csproj" />
  </ItemGroup>

</Project>
