<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Scripts\DeactivateAsset.sql" />
    <None Remove="Assets\Scripts\DeleteAsset.sql" />
    <None Remove="Assets\Scripts\GetAllAssets.sql" />
    <None Remove="Assets\Scripts\GetAllAssetTypes.sql" />
    <None Remove="Assets\Scripts\InsertAsset.sql" />
    <None Remove="Assets\Scripts\UpdateAsset.sql" />
    <None Remove="Balances\Scripts\DeleteBalance.sql" />
    <None Remove="Balances\Scripts\GetAllBalances.sql" />
    <None Remove="Balances\Scripts\InsertBalance.sql" />
    <None Remove="Balances\Scripts\UpdateBalance.sql" />
    <None Remove="Currencies\Scripts\GetAllCurrencies.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Scripts\DeactivateAsset.sql" />
    <EmbeddedResource Include="Assets\Scripts\DeleteAsset.sql" />
    <EmbeddedResource Include="Assets\Scripts\GetAllAssets.sql" />
    <EmbeddedResource Include="AssetTypes\Scripts\GetAllAssetTypes.sql" />
    <EmbeddedResource Include="Assets\Scripts\InsertAsset.sql" />
    <EmbeddedResource Include="Assets\Scripts\UpdateAsset.sql" />
    <EmbeddedResource Include="Balances\Scripts\DeleteBalance.sql" />
    <EmbeddedResource Include="Balances\Scripts\GetAllBalances.sql" />
    <EmbeddedResource Include="Balances\Scripts\InsertBalance.sql" />
    <EmbeddedResource Include="Balances\Scripts\UpdateBalance.sql" />
    <EmbeddedResource Include="Currencies\Scripts\GetAllCurrencies.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sho.Pocket.Core\Sho.Pocket.Core.csproj" />
    <ProjectReference Include="..\Sho.Pocket.Domain\Sho.Pocket.Domain.csproj" />
  </ItemGroup>

</Project>
