<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Scripts\DeactivateAsset.sql" />
    <EmbeddedResource Include="Assets\Scripts\DeleteAsset.sql" />
    <EmbeddedResource Include="Assets\Scripts\GetAllAssets.sql" />
    <EmbeddedResource Include="Assets\Scripts\InsertAsset.sql" />
    <EmbeddedResource Include="Assets\Scripts\UpdateAsset.sql" />
    <EmbeddedResource Include="Balances\Scripts\DeleteBalance.sql" />
    <EmbeddedResource Include="Balances\Scripts\GetBalance.sql" />
    <EmbeddedResource Include="Balances\Scripts\GetAllBalances.sql" />
    <EmbeddedResource Include="Balances\Scripts\GetBalancesEffectiveDates.sql" />
    <EmbeddedResource Include="Balances\Scripts\InsertBalancesTemplate.sql" />
    <EmbeddedResource Include="Balances\Scripts\InsertBalance.sql" />
    <EmbeddedResource Include="Balances\Scripts\UpdateBalance.sql" />
    <EmbeddedResource Include="Currencies\Scripts\GetAllCurrencies.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sho.Pocket.Core\Sho.Pocket.Core.csproj" />
    <ProjectReference Include="..\Sho.Pocket.Domain\Sho.Pocket.Domain.csproj" />
  </ItemGroup>

</Project>
