<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DeactivateAsset.sql" />
    <EmbeddedResource Include="Scripts\DeleteAsset.sql" />
    <EmbeddedResource Include="Scripts\GetAllAssets.sql" />
    <EmbeddedResource Include="Scripts\InsertAsset.sql" />
    <EmbeddedResource Include="Scripts\UpdateAsset.sql" />
    <EmbeddedResource Include="Scripts\DeleteBalance.sql" />
    <EmbeddedResource Include="Scripts\GetBalance.sql" />
    <EmbeddedResource Include="Scripts\GetAllBalances.sql" />
    <EmbeddedResource Include="Scripts\GetBalancesEffectiveDates.sql" />
    <EmbeddedResource Include="Scripts\InsertBalancesTemplate.sql" />
    <EmbeddedResource Include="Scripts\InsertBalance.sql" />
    <EmbeddedResource Include="Scripts\UpdateBalance.sql" />
    <EmbeddedResource Include="Scripts\GetAllCurrencies.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sho.Pocket.Core\Sho.Pocket.Core.csproj" />
    <ProjectReference Include="..\Sho.Pocket.Domain\Sho.Pocket.Domain.csproj" />
  </ItemGroup>

</Project>
